# spring-mvc-jpa

./: README.md  pom.xml
src/main/java/br/com/diegogusava/mvcspringjpa/model/: Produto.java
src/main/java/br/com/diegogusava/springmvcjpa/model/: Product.java  Produto.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: database.properties  spring-context.xml  spring-data.xml  web.xml
